# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-29 11:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(max_length=100)),
                ('customer_abn', models.IntegerField(blank=True, null=True)),
                ('customer_contact', models.CharField(max_length=50)),
                ('customer_email', models.EmailField(max_length=254)),
                ('customer_address', models.TextField()),
                ('customer_number', models.IntegerField()),
                ('customer_contact1', models.CharField(blank=True, max_length=200, null=True)),
                ('customer_address1', models.TextField(blank=True, null=True)),
                ('customer_number1', models.IntegerField(blank=True, null=True)),
                ('is_vendor', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Documentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to='documentation')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentationCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_system', models.PositiveIntegerField(blank=True, null=True)),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('terminate_date', models.DateTimeField(blank=True, null=True)),
                ('terminated', models.BooleanField(default=False)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='employee')),
                ('address', models.TextField(blank=True, null=True)),
                ('phone_number', models.IntegerField(blank=True, null=True)),
                ('emergency_contact', models.CharField(blank=True, max_length=50, null=True)),
                ('emergency_contact_relationship', models.CharField(blank=True, max_length=50, null=True)),
                ('emergency_contact_number', models.IntegerField(blank=True, null=True)),
                ('emergency_contact_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('cost_rate', models.FloatField(default=0)),
                ('chargeout_rate', models.FloatField(default=0)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='em_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_account_code', models.CharField(blank=True, max_length=100, null=True)),
                ('invoice_date', models.DateTimeField(blank=True, null=True)),
                ('expected_payment_date', models.DateTimeField(blank=True, null=True)),
                ('invoice_status', models.CharField(blank=True, choices=[('Sent', 'Sent'), ('Paid', 'Paid')], max_length=100, null=True)),
                ('email_to', models.EmailField(blank=True, max_length=100, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('payment_details', models.TextField(blank=True, null=True)),
                ('invoice_to', models.TextField(blank=True, null=True)),
                ('invoice_from_org', models.TextField(blank=True, null=True)),
                ('invoice_from', models.TextField(blank=True, null=True)),
                ('invoice_customer_info', models.TextField(blank=True, null=True)),
                ('is_created', models.BooleanField(default=False)),
                ('send_copy_tick_box', models.BooleanField(default=False)),
                ('add_pdf_attachment_tick_box', models.BooleanField(default=False)),
                ('add_invoice_attachment_to_email', models.BooleanField(default=False)),
                ('approved', models.BooleanField(default=False)),
                ('invoice_customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='workorder.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('line_text', models.CharField(max_length=200)),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('received_qty', models.PositiveIntegerField(blank=True, default=1, null=True)),
                ('received_date', models.DateTimeField(blank=True, null=True)),
                ('po_cost_ex_gst', models.FloatField(default=0)),
                ('gst', models.FloatField(default=0)),
                ('line_cost', models.FloatField(default=0)),
                ('approved', models.BooleanField(default=False)),
                ('mp', models.FloatField(default=0)),
                ('ma', models.FloatField(default=0)),
                ('is_markuped', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Preference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='invoice_logo')),
                ('address', models.TextField(blank=True, null=True)),
                ('markup_percentage', models.FloatField(default=0)),
                ('markup_amount', models.FloatField(default=0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('po_status', models.CharField(choices=[('Closed', 'Closed'), ('New', 'New'), ('Order Sent', 'Order Sent'), ('Waiting Receipts', 'Waiting Receipts'), ('Fully Receipted', 'Fully Receipted')], default='New', max_length=100)),
                ('po_cost', models.FloatField(default=0)),
                ('ordered_date', models.DateTimeField(auto_now=True)),
                ('required_date', models.DateTimeField()),
                ('promised_delivery_date', models.DateTimeField(blank=True, null=True)),
                ('approved', models.BooleanField(default=False)),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('custom_quote', models.CharField(max_length=100, unique=True)),
                ('description_long_text', models.TextField()),
                ('customer_contact_date', models.DateTimeField()),
                ('quote_request_date', models.DateTimeField()),
                ('promised_delivery_date', models.DateTimeField()),
                ('quote_sent_date', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('modified_date', models.DateTimeField(auto_now_add=True)),
                ('quote_amount', models.FloatField(default=0)),
                ('quote_status', models.CharField(choices=[('Quoting', 'Quoting'), ('Quote Sent', 'Quote Sent'), ('Approved', 'Approved'), ('Rejected', 'Rejected')], default='Quoting', max_length=100)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='QuoteDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to='quote_documentation')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.DocumentationCategory')),
                ('quote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.Quote')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_description', models.TextField()),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('task_status', models.CharField(choices=[('Not Started', 'Not Started'), ('Waiting for Parts', 'Waiting for Parts'), ('Waiting for Labour', 'Waiting for Labour'), ('Completed', 'Completed'), ('In Progress', 'In Progress'), ('On-Hold', 'On-Hold')], default='In Progress', max_length=100)),
                ('task_duration', models.IntegerField(default=0)),
                ('task_due_date', models.DateTimeField()),
                ('task_assigned_to', models.ManyToManyField(blank=True, to='workorder.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='TimeCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('duration', models.FloatField(default=0)),
                ('approved', models.BooleanField(default=False)),
                ('approved_date', models.DateTimeField(blank=True, null=True)),
                ('gst', models.FloatField(default=0)),
                ('total_cost', models.FloatField(default=0)),
                ('mp', models.FloatField(default=0)),
                ('ma', models.FloatField(default=0)),
                ('employee_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='WorkOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('description_long_text', models.TextField(blank=True, null=True)),
                ('initial_deu_date', models.DateTimeField(blank=True, null=True)),
                ('custom_quote', models.CharField(max_length=100, unique=True)),
                ('customer_contact_date', models.DateTimeField()),
                ('quote_sent_date', models.DateTimeField()),
                ('revision', models.FloatField(default=1.0)),
                ('promised_delivery_date', models.DateTimeField()),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('modified_date', models.DateTimeField(auto_now_add=True)),
                ('job_status', models.CharField(choices=[('In Progress', 'In Progress'), ('Quoting', 'Quoting'), ('New Job', 'New Job'), ('Completed', 'Completed'), ('Invoicing', 'Invoicing'), ('Closed', 'Closed')], default='Quoting', max_length=100)),
                ('all_tasks_complete', models.BooleanField(default=False)),
                ('is_template', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.Customer')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_by', to=settings.AUTH_USER_MODEL)),
                ('quote', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='workorder.Quote')),
            ],
        ),
        migrations.AddField(
            model_name='timecard',
            name='work_order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.WorkOrder'),
        ),
        migrations.AddField(
            model_name='task',
            name='work_order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.WorkOrder'),
        ),
        migrations.AddField(
            model_name='purchase',
            name='work_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='workorder.WorkOrder'),
        ),
        migrations.AddField(
            model_name='item',
            name='purchase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.Purchase'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='work_order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='workorder.WorkOrder'),
        ),
        migrations.AddField(
            model_name='documentation',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.DocumentationCategory'),
        ),
        migrations.AddField(
            model_name='documentation',
            name='work_order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workorder.WorkOrder'),
        ),
    ]
