# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-29 21:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentation',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='workorder.DocumentationCategory'),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='document',
            field=models.FileField(blank=True, null=True, upload_to='documentation'),
        ),
    ]
